#!/bin/bash

# Path de Node.js
NPM_PATH=/usr/local/lib/node_modules/

PATH=$NPM_PATH/bin:$PATH
export PATH NPM_PATH

# Directorio donde está ubicado el sistema
SOURCE_API=/var/www/sitio-de-prueba.com.bo

if [ -d $SOURCE_API ]; then
  echo "El sistema se construirá en la carpeta 'dist'"

  # Ingresamos al directorio del sistema
  cd $SOURCE_API

  # Ejecutamos pull con Git. Ya está configurado el ssh key para el usuario
  # emendoza para que no pida password en GitLab
  git pull origin master

  # Instalamos los paquetes y dependencias para ejecutar el Sistema
  npm install

  # Instalar los JS y CSS
  bower install

  # Generamos la carpeta 'dist'
  grunt build --force
else
  echo "No existe el directorio $SOURCE_API"
fi